<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="imagenes/favicon.ico" />
<link rel="stylesheet" href="css/estilo_boostrab.css" crossorigin="anonymous">

<title>ACTIVOS</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' es requerido.\n'; }
  } if (errors) alert('Han ocurido los siguientes errores:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
<link rel="stylesheet" type="text/css" />
<style type="text/css">

.hr1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  
    
}

.hr1 {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
*, ::after, ::before {
    box-sizing: border-box;
}

.hr1 {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

.card-body1 {
    flex: 1 1 auto;
    /* padding: 1rem; */
    /* padding-top: 1rem; */
    padding-right: 1rem;
    /* padding-bottom: 1rem; */
    padding-left: 1rem;
    font-size: 16px;
}
.btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
.h5 {
    font-size: 1.25rem;
}
table {
    border-collapse: collapse;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
.btn-danger:not(:disabled):not(.disabled).active, .btn-danger:not(:disabled):not(.disabled):active, .show>.btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #bd2130;
    border-color: #b21f2d;
}

.btn-danger:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
}
.btn:hover {
    color: #212529;
    text-decoration: none;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

.btn-danger {
    color: #fff;
    background-color: #d61e1e;
    border-color: #d61e1e;
}
.btn1 {
    background-color: #D00;
     color: #FFFFFF;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
   
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
<!--
.Estilo1 {color: #FF0000}
.Estilo2 {color: #000000; }

.form-control1 {
    /* display: block; */
    /* width: 100%; */
  
    
    
    font-weight:200;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
-->
</style>
<style>

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(img/gears.gif) 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
</style>
<style type="text/css"> 
a:link { 
color: black; 
text-decoration: none; 
} /* enlace no visitado*/ a:visited { 
color: black; 
text-decoration: none; 
} /* enlace visitado */ a:active { 
color: red; 
text-decoration: none; 
} /* enlace activo (pulsado) */ a:hover { 
color: red; 
text-decoration: none; 
} /* ratón en el enlace, sin pulsar. Solo en IE */ .unnamed1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; line-height: normal} 
.Estilo5 {font-family: "Bell MT"}
.Estilo6 {color: #FFFFFF}

.body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    /* background-color: #fff; */
}
</style>

</head>

<body class="body" style="background-color:transparent;">

<table width="550" height="323"  border="0" align="center" bordercolor="#FFFFCC">
<form action="ingreso.php" method="post" name="ingreso" target="inserform" onSubmit="MM_validateForm('Nick','','R','Password','','R');return document.MM_returnValue">

<!--<tr align="center">

<td width="591" height="75" align="center" valign="middle"><img src="imagenes/baner.png" width="1192" height="152" /></td>

</tr> -->
<tr align="center">
  <td height="242" align="center" valign="middle"><div align="center" class="Estilo2 Estilo3">
    <p>&nbsp;</p>
    <table width="373" height="157"  border="0" align="center">
	<div class="form-group">
      <tr>
        <td width="367" align="center" valign="top">
		<div class="card">
  <div class="card-body1" style="font-family:sans-serif;">
<div class="hr1" ></div>
    Para ingresar, digite su usuario y contraseña:
	<div class="hr1" ></div>
  </div>
</div>
	</td>
      </tr>
      <tr background="imagenes/imagenesintranetpeoplemarketing/web-plataforma-PM-09.jpg">
        <td align="center" valign="top"><div align="center"><br />
          <h5 style="color:#FFFFFF; font-size:18px;"><a href="users/inicio.html" target="_self" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usuario :
            <span style="font-size:14px"><input name="Nombre" type="text" id="Nombre" class="form-control1" value="Digite su Usuario" onclick="value=''" size="20"/></span>
          </h5>
        </div>
          <div align="center">
            <h5 style="color:#FFFFFF; font-size:18px;" ><a href="users/inicio.html" target="_self" ></a>Contrase&ntilde;a :
              <span style="font-size:14px"><input name="Password" type="password"  class="form-control1" id="Password" size="20" /></span>
            </h5><br />
          </div></td>
      </tr>
      <tr>
        <td height="33"><p>
        <!--<a href="inicio.html">
            <img name="Reset" id="Reset" src="../../imagenes/imagenesintranetpeoplemarketing/web-plataforma-PM-12.jpg" width="189" height="52" class="botones" />
          </a><a href="../admin/ingreso.php">
            <!--<img name="Ingresar" src="../../imagenes/imagenesintranetpeoplemarketing/web-plataforma-PM-13.jpg" width="179" height="52" class="botones" />
          </a></p> -->
          <div align="center">
            <p class="Estilo6">
              <input name="Reset" type="reset" style="color:#FFFFFF;" class="btn btn-danger " id="Reset" value="Borrar" />
              &nbsp;
              <input name="Ingresar"  style="color:#FFFFFF;" type="submit"  class="btn btn-success " id="Ingresar" value="Ingresar" />
            </p>
          </div></td>
      </tr>
      <tr>
     <!-- <td height="33"><a href="recursoshumanos.php"><img src="imagenes/atras.png" width="370" height="63" /></a></td> -->
      </tr>
	  </div>
    </table>
    <p><br />
    </p>
  </div></td>
</tr>
</form>
</table>

<div align="center"></div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type="text/javascript">
$(window).load(function() {
    $(".loader").fadeOut("slow");
});
</script>
</body>
</html>
